<div class="flex w-full">
  <div class="border-border h-screen w-64 overflow-y-auto border-r p-4">
    <.header class="mt-2">
      Collections
    </.header>
    <ContentTypeList.component
      content_types={@content_types}
      current_type={@content_type}
      route_fn={scoped_path_fn(assigns)}
    />
    <.button
      variant="outline"
      icon="plus"
      class="mt-4 w-full"
      phx-click={JS.patch(scoped_path(assigns, "/content/#{@content_type.key}/new_content_type"))}
    >
      New collection
    </.button>
  </div>
  <div class="h-screen grow overflow-y-auto">
    <div class="p-6">
      <.header>
        <div class="flex items-center gap-2">
          <%= @content_type.name %> entries
          <.link navigate={scoped_path(assigns, "/content_types/#{@content_type.id}")}>
            <.tooltip>
              <.icon
                class="text-muted-foreground h-5 w-5 hover:text-foreground"
                name="cog-6-tooth"
              />
              <.tooltip_content position="right" class="whitespace-nowrap">
                Edit content type
              </.tooltip_content>
            </.tooltip>
          </.link>
        </div>
        <:actions>
          <.button icon="document-plus" phx-click="create_entry">
            New entry
          </.button>
        </:actions>
      </.header>

      <div class="mt-4">
        <.stable>
          <.table_header class="uppercase">
            <.table_row>
              <.table_head>Title</.table_head>
              <.table_head class="text-right">Action</.table_head>
            </.table_row>
          </.table_header>
          <.table_body phx-update="stream">
            <.table_row :for={{id, entry} <- @streams.content_entries} id={id}>
              <.table_cell>
                <.link navigate={
                  scoped_path(assigns, "/content/#{@content_type.key}/#{entry.id}")
                }>
                  <%= entry.title %>
                </.link>
              </.table_cell>
              <.table_cell class="text-right">
                <.link
                  navigate={scoped_path(assigns, "/content/#{@content_type.key}/#{entry.id}")}
                  class="btn-action"
                >
                  <Heroicons.pencil_square class="h-4 w-4" /> Edit
                </.link>

                <.link
                  phx-click={JS.push("delete", value: %{id: entry.id})}
                  data-confirm="Are you sure?"
                  class="btn-action"
                >
                  <Heroicons.x_mark class="h-4 w-4" /> Delete
                </.link>
              </.table_cell>
            </.table_row>
          </.table_body>
        </.stable>
      </div>
    </div>
  </div>
</div>

<.dialog
  :if={@live_action in [:new_content_type]}
  id="new_content_type"
  show
  on_cancel={JS.navigate(scoped_path(assigns, "/content"))}
>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title>New collection</.dialog_title>
      <.dialog_description>
        You can import existing content from Github or create a new one.
      </.dialog_description>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ContentTypeLive.CreateGithubCollectionForm}
      id={@current_project.id}
      action={@live_action}
      project={@current_project}
    />
  </.dialog_content>
</.dialog>
