<!--
  This component uses @tailwindcss/forms

  yarn add @tailwindcss/forms
  npm install @tailwindcss/forms

  plugins: [require('@tailwindcss/forms')]
-->


<div class="grid grid-cols-12 gap-4">
      <div class="col-span-8 rounded-lg bg-white p-8 shadow-lg lg:p-12">
        <.header>
  Listing Users
  <:actions>
      <.button phx-click="create-entry">New <%= @content_type.name %></.button>
  </:actions>
</.header>

<.table
  id="content-entries"
  rows={@content_entries}
  row_click={fn entry -> JS.navigate(~p"/app/content/#{@content_type.key}/new?#{%{id: entry.id}}") end}
>
  <:col :let={ entry} label="Title"><%= entry.title %></:col>
  <:col :let={entry} label="Action"><%= "Action" %></:col>
  <:action :let={ entry}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{entry}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{entry}/edit"}>Edit</.link>
  </:action>
  <:action :let={ entry}>
    <.link
      phx-click={JS.push("delete", value: %{id: entry.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

      </div>

</div>
