<.header>
    Content type: <%= @content_type.name %>
    <:subtitle>This is a content_type record from your database.</:subtitle>
</.header>

<nav class="flex border-b border-gray-100 text-sm font-medium" id="tab-header">
    <a href="#" class="-mb-px border-b p-4 hover:text-cyan-500 text-cyan-500 border-current" id="general-hd" phx-click={switch_tab("#general")}>
        General
    </a>

    <a href="#" class="-mb-px border-b border-transparent p-4 hover:text-cyan-500" id="image-settings-hd" phx-click={switch_tab("#image-settings")}>
        Image settings
    </a>

    <a href="#" class="-mb-px border-b border-transparent p-4 hover:text-cyan-500" id="frontmatter-hd" phx-click={switch_tab("#frontmatter")}>
        Frontmatter
    </a>
</nav>

<div id="general">

    <.form :let={f} for={@form} phx-submit="save" class="space-y-4">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-6">


                <.input type="text" field={f[:name]} label="Name" class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm" placeholder="Name" />
                <.input type="text" field={f[:key]} label="Key" class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm" placeholder="Key" />

                <.input type="text" field={f[:anchor_field]} label="Anchor field" class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm" placeholder="Anchor field" />

                <div class="flex mt-4">
                    <button class="inline-block rounded border border-gray-600 bg-gray-600 hover:bg-gray-500 px-12 py-3 text-sm font-medium text-white ml-auto">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </.form>
</div>

<div id="image-settings" class="hidden">

    <.form :let={f} for={@form} phx-submit="create" class="space-y-4">
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-6">
                <.input type="text" field={f[:name]} label="Name" class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm" placeholder="Name" />
                <.input type="text" field={f[:name]} label="Name" class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm" placeholder="Name" />
            </div>
        </div>
    </.form>
</div>

<div id="frontmatter" class="hidden">
    <div class="grid grid-cols-12 gap-4">
        <div class="col-span-6">
            <.form :let={f} for={@form} phx-submit="save" phx-change="validate" class="space-y-4">
                <.inputs_for :let={field} field={f[:field_defs]}>
                    <details open={field.source.added? or field.source.changed?}>
                        <summary><%= field[:name].value || field[:key].value %></summary>


                        <div class="border rounded bg-gray-50 p-2 mt-2">
                            <div class="grid grid-cols-12 gap-4">
                                <div class="col-span-6">
                                    <.input type="text" label="Key" field={field[:key]} />
                                </div>

                                <div class="col-span-6">

                                    <.input type="select" label="Type" field={field[:type]} options={OrangeCms.Content.FieldType.values()} />
                                </div>

                                <div class="col-span-12">
                                  <%= if field[:type].value  in [:checkbox, :select] do %>
                                    <.input type="text" label="Options" field={field[:options_str]} placeholder="Separated by commas" />
                                  <% else%>
                                    <.input type="text" label="Default" field={field[:default_value]} />
                                    <% end %>
                                </div>
                            </div>

                            <div class="flex">
                              <a href="#" class="whitespace-nowrap rounded-full bg-red-100 px-2 py-1 text-red-700 text-sm mt-2 ml-auto" phx-click="remove_field" phx-value-path={field.name} data-confirm="Are you sure?">Delete field</a>
                              </div>
                        </div>

                    </details>
                </.inputs_for>

                <div class="mt-3">
                    <button class="whitespace-nowrap rounded-full bg-gray-200 px-5 py-1 text-sm mt-3 font-bold" phx-click="add_field" phx-value-path={f[:field_defs].name} type="button">
                        + Add field
                    </button>
                </div>

                <div class="flex mt-4">
                    <button class="inline-block rounded border border-gray-600 bg-gray-600 hover:bg-gray-500 px-12 py-3 text-sm font-medium text-white ml-auto">
                        Save
                    </button>
                </div>
            </.form>

        </div>
    </div>
</div>


<.back navigate={~p"/app/settings/content_types"}>Back to content_types</.back>
