<.header>
  Content type <%= @content_type.id %>
  <:subtitle>This is a content_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/content_types/#{@content_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit content_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @content_type.name %></:item>
  <:item title="Key"><%= @content_type.key %></:item>
  <:item title="Anchor field"><%= @content_type.anchor_field %></:item>
</.list>

<.back navigate={~p"/content_types"}>Back to content_types</.back>

<.modal :if={@live_action == :edit} id="content_type-modal" show on_cancel={JS.patch(~p"/content_types/#{@content_type}")}>
  <.live_component
    module={OrangeCmsWeb.ContentTypeLive.FormComponent}
    id={@content_type.id}
    title={@page_title}
    action={@live_action}
    content_type={@content_type}
    patch={~p"/content_types/#{@content_type}"}
  />
</.modal>
