<.page>
  <.header>
    Content types
    <:actions>
      <.link patch={scoped_path(assigns, "/content_types/new")}>
        <.button class="btn-secondary btn-md" icon="plus">Add new</.button>
      </.link>
    </:actions>
  </.header>

  <.stable id="content_types">
    <.table_header>
      <.table_row>
        <.table_head>#</.table_head>
        <.table_head>Name</.table_head>
        <.table_head>Key</.table_head>
        <.table_head class="text-right">Action</.table_head>
      </.table_row>
    </.table_header>
    <.table_body phx-update="stream">
      <.table_row
        :for={{{id, entry}, idx} <- @streams.content_types |> Enum.with_index(1)}
        id={id}
      >
        <.table_cell><%= idx %></.table_cell>
        <.table_cell class="font-bold">
          <.link navigate={scoped_path(assigns, "/content_types/#{entry.id}")}>
            <%= entry.name %>
          </.link>
        </.table_cell>
        <.table_cell><%= entry.key %></.table_cell>
        <.table_cell class="text-right">
          <.link navigate={scoped_path(assigns, "/content_types/#{entry.id}")} class="btn-action">
            <Heroicons.pencil_square class="h-4 w-4" /> Edit
          </.link>

          <.link
            phx-click={JS.push("delete", value: %{id: entry.id})}
            data-confirm="Are you sure?"
            class="btn-action"
          >
            <Heroicons.x_mark class="h-4 w-4" /> Delete
          </.link>
        </.table_cell>
      </.table_row>
    </.table_body>
  </.stable>
</.page>

<.dialog
  :if={@live_action in [:new]}
  id="content_type-modal"
  show
  on_cancel={JS.navigate(scoped_path(assigns, "/content_types"))}
>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title><%= @page_title %></.dialog_title>
      <.dialog_description></.dialog_description>
    </.dialog_header>

    <.live_component
      module={OrangeCmsWeb.ContentTypeLive.FormComponent}
      id={@content_type.id || :new}
      title={@page_title}
      action={@live_action}
      content_type={@content_type}
      current_project={@current_project}
      patch={scoped_path(assigns, "/content_types")}
    />
  </.dialog_content>
</.dialog>
