<div class="p-6 bg-white rounded-xl drop-shadow-lg">
  <.header>
    Team members
    <:actions>
      <.link patch={scoped_path(assigns, "/members/new")}>
        <.button class="btn-md btn-secondary" icon="plus">Add Member</.button>
      </.link>
    </:actions>
  </.header>

  <.table id="project_members" rows={@streams.project_members}>
    <:col :let={{_id, %{user: user}}} label="User">
      <div class="flex gap-3">
        <div class="avatar placeholder">
          <div class="bg-neutral-focus text-neutral-content rounded-full w-12">
            <span class="text-3xl">K</span>
          </div>
        </div>
        <div>
          <div class="font-bold"><%= "#{user.first_name} #{user.last_name}" %></div>
          <div class="text-sm text-base"><%= user.email %></div>
        </div>
      </div>
    </:col>
    <:col :let={{_id, project_member}} label="Role">
      <span :if={project_member.is_owner} class="badge badge-accent">Owner</span>
      <span class="badge badge-primary"><%= project_member.role %></span>
    </:col>

    <:action :let={{_id, project_member}}>
      <.link
        :if={project_member.user_id != @current_user.id}
        patch={scoped_path(assigns, "/members/#{project_member.id}/edit")}
      >
        Edit
      </.link>
    </:action>

    <:action :let={{id, %{user: user} = project_member}}>
      <.link
        :if={user.id != @current_user.id}
        phx-click={JS.push("delete", value: %{id: project_member.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.navigate(scoped_path(assigns, "/members"))}
>
  <.live_component
    module={OrangeCmsWeb.ProjectMemberLive.FormComponent}
    id={@project_member.id || :new}
    title={@page_title}
    action={@live_action}
    project_member={@project_member}
    patch={scoped_path(assigns, "/members")}
    current_project={@current_project}
  />
</.modal>
