<div class="px-2">
  <div class="py-4">
    <.tooltip>
      <.link
        navigate={~p"/p"}
        class="flex justify-center px-2 py-3 hover:bg-accent hover:text-accent-foreground rounded-xl border-2 border-primary"
      >
        <.icon name="rocket-launch" class="w-5 h-5" />
      </.link>
      <.tooltip_content position="right">
        Project
      </.tooltip_content>
    </.tooltip>
  </div>

  <ul class="space-y-1 border-t border-gray-100 pt-4">
    <li>
      <.tooltip>
        <.link
          navigate={~p"/users"}
          class="flex justify-center px-2 py-3 rounded-xl hover:bg-accent hover:text-accent-foreground"
        >
          <.icon name="users" class="w-5 h-5" />
        </.link>
        <.tooltip_content position="right">
          Users
        </.tooltip_content>
      </.tooltip>
    </li>
  </ul>
</div>
