<div class="px-2">
  <div class="py-4">
    <.tooltip>
      <.link
        navigate={~p"/p"}
        class="border-primary flex justify-center rounded-xl border-2 px-2 py-3 hover:bg-accent hover:text-accent-foreground"
      >
        <.icon name="rocket-launch" class="h-5 w-5" />
      </.link>
      <.tooltip_content position="right">
        Projects
      </.tooltip_content>
    </.tooltip>
  </div>

  <ul class="space-y-1 border-t border-gray-100 pt-4">
    <li>
      <.tooltip>
        <.link
          navigate={scoped_path(assigns, "/content")}
          class="flex justify-center rounded-xl px-2 py-3 hover:bg-accent hover:text-accent-foreground"
        >
          <.icon name="inbox" class="h-5 w-5" />
        </.link>
        <.tooltip_content position="right">
          Collections
        </.tooltip_content>
      </.tooltip>
    </li>

    <li>
      <.tooltip>
        <.link
          navigate={scoped_path(assigns, "/content_types")}
          class="flex justify-center rounded-xl px-2 py-3 hover:bg-accent hover:text-accent-foreground"
        >
          <.icon name="document_text" class="h-5 w-5" />
        </.link>
        <.tooltip_content position="right">
          Content types
        </.tooltip_content>
      </.tooltip>
    </li>

    <li>
      <.tooltip>
        <.link
          navigate={scoped_path(assigns, "/members")}
          class="flex justify-center rounded-xl px-2 py-3 hover:bg-accent hover:text-accent-foreground"
        >
          <.icon name="users" class="h-5 w-5" />
        </.link>
        <.tooltip_content position="right">
          Members
        </.tooltip_content>
      </.tooltip>
    </li>
  </ul>
</div>
