
        <div class="px-4">
            <ul class="menu text-sm font-medium">
                <li>
                    <.link navigate={~p"/app/p"}>
                        <Lucideicons.newspaper class="h-5 w-5 opacity-75" stroke="currentColor" />
                        <span>Projects</span>
                    </.link>
                </li>

                <li>
                    <details class="group [&_summary::-webkit-details-marker]:hidden flex-col">
                        <summary class="flex cursor-pointer items-center justify-between">
                            <div class="flex  items-center gap-2 ">
                                <Lucideicons.users class="h-5 w-5 opacity-75" stroke="currentColor" />

                                <span class=""> Teams </span>
                            </div>

                            <span class="shrink-0 transition duration-300 group-open:-rotate-180">
                                <Lucideicons.chevron_down class="h-5 w-5 opacity-75" stroke="currentColor" />
                            </span>
                        </summary>

                        <ul class="menu menu-compact">
                            <li>
                                <a href="#">
                                    <Lucideicons.slash class="h-5 w-5 opacity-75" stroke="currentColor" />
                                    <span> Banned Users </span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <Lucideicons.calendar class="h-5 w-5 opacity-75" stroke="currentColor" />
                                    <span> Calendar </span>
                                </a>
                            </li>
                        </ul>
                    </details>
                </li>
                
            </ul>
        </div>

