<%
content_types = (assigns[:content_types] || [])
        current_type = assigns[:current_type]
        %>

<div class="dropdown dropdown-end w-full border-y border-slate-200 ">
    <label tabindex="0" class="flex items-center gap-4 py-4 px-8">

        <Heroicons.puzzle_piece class="w-5 h-5" />
        <p class="text-sm flex-1">
            <strong class="block font-medium font-bold"><%= @current_project.name %></strong>
        </p>

                <Heroicons.chevron_down class="w-5 h-5 flex-none" />
    </label>
    <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-xl w-52">
        <li :for={project <- (assigns[:projects] || []) }>
            <.link navigate={~p"/p/#{project}"} class="text-sm font-medium"><%= project.name %></.link>
        </li>

        <li>
            <.link navigate={~p"/p"} class="text-sm font-medium text-primary">All projects</.link>
        </li>
    </ul>
</div>

<div class="px-4 mt-4">

    <ul class="menu text-sm font-medium">
        <li :for={item <- content_types}>
            <.link navigate={scoped_path(assigns, "/content/#{item.key}" )} class={["flex gap-4", current_type && item.key==current_type.key && "active" ]}>
                <Heroicons.inbox class="h-5 w-5" stroke="currentColor" />

                <span> <%= item.name %> </span>
            </.link>
        </li>

        <li>
            <details class="group [&_summary::-webkit-details-marker]:hidden">
                <summary class="flex cursor-pointer items-center justify-between">
                    <div class="flex items-center gap-2">
                        <Heroicons.cog_6_tooth class="h-5 w-5" stroke="currentColor" />

                        <span> Settings </span>
                    </div>

                    <span class="shrink-0 transition duration-300 group-open:-rotate-180">
                        <Heroicons.chevron_down class="h-5 w-5" stroke="currentColor" />
                    </span>
                </summary>

                <ul class="menu menu-compact mt-2">

                    <li :if={can?(OrangeCms.Content.ContentType, :read)}>
                        <a href={scoped_path(assigns, "/content_types" )}>
                            <Heroicons.document_text class="h-5 w-5" stroke="currentColor" />
                            <span> Content type </span>
                        </a>
                    </li>
                    <li :if={can?(OrangeCms.Projects.ProjectUser, :read)}>
                        <a href={scoped_path(assigns, "/members" )}>
                            <Heroicons.users class="h-5 w-5" stroke="currentColor" />
                            <span> Team </span>
                        </a>
                    </li>
                </ul>
            </details>
        </li>

    </ul>
</div>
