
        <%
content_types = (assigns[:content_types] || [])
        current_type = assigns[:current_type]
        %>
        <div class="px-4">

            <div class="dropdown dropdown-bottom w-full">
                <label tabindex="0" class="flex items-center gap-2 p-4 w-full">
                    <div class="avatar placeholder">
                        <div class="bg-neutral-focus text-neutral-content rounded-full w-10">
                            <span class="text-3xl"><%= String.at(@current_project.name, 0) %></span>
                        </div>
                    </div>

                    <div>
                        <p class="text-sm">
                            <strong class="block font-medium"><%= @current_project.name %></strong>
                            <span><%= @current_project.type %></span>
                        </p>
                    </div>
                </label>
                <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li :for={project <- (assigns[:projects] || []) }>
                        <.link navigate={~p"/app/p/#{project}"} class="text-sm font-medium"><%= project.name %></.link>
                    </li>

                    <li>
                        <.link navigate={~p"/app"} class="text-sm font-medium text-primary">All projects</.link>
                    </li>
                </ul>
            </div>

            <ul class="menu text-sm font-medium">
                <li :for={item <- content_types}>
                    <.link navigate={scoped_path(assigns, "/content/#{item.key}" )} class={if current_type && item.key==current_type.key, do: "active" }>
                        <Lucideicons.newspaper class="h-5 w-5 opacity-75" stroke="currentColor" />

                        <span> <%= item.name %> </span>
                    </.link>
                </li>

                <!-- <li> -->
                <!--     <details class="group [&_summary::-webkit-details-marker]:hidden flex-col"> -->
                <!--         <summary class="flex cursor-pointer items-center justify-between"> -->
                <!--             <div class="flex  items-center gap-2 "> -->
                <!--                 <Lucideicons.users class="h-5 w-5 opacity-75" stroke="currentColor" /> -->

                <!--                 <span class=""> Teams </span> -->
                <!--             </div> -->

                <!--             <span class="shrink-0 transition duration-300 group-open:-rotate-180"> -->
                <!--                 <Lucideicons.chevron_down class="h-5 w-5 opacity-75" stroke="currentColor" /> -->
                <!--             </span> -->
                <!--         </summary> -->

                <!--         <ul class="menu menu-compact"> -->
                <!--             <li> -->
                <!--                 <a href="#"> -->
                <!--                     <Lucideicons.slash class="h-5 w-5 opacity-75" stroke="currentColor" /> -->
                <!--                     <span> Banned Users </span> -->
                <!--                 </a> -->
                <!--             </li> -->

                <!--             <li> -->
                <!--                 <a href="#"> -->
                <!--                     <Lucideicons.calendar class="h-5 w-5 opacity-75" stroke="currentColor" /> -->
                <!--                     <span> Calendar </span> -->
                <!--                 </a> -->
                <!--             </li> -->
                <!--         </ul> -->
                <!--     </details> -->
                <!-- </li> -->

                <li>
                    <details class="group [&_summary::-webkit-details-marker]:hidden">
                        <summary class="flex cursor-pointer items-center justify-between">
                            <div class="flex items-center gap-2">
                                <Lucideicons.settings class="h-5 w-5 opacity-75" stroke="currentColor" />

                                <span> Settings </span>
                            </div>

                            <span class="shrink-0 transition duration-300 group-open:-rotate-180">
                                <Lucideicons.chevron_down class="h-5 w-5 opacity-75" stroke="currentColor" />
                            </span>
                        </summary>

                        <ul class="menu menu-compact">
                            <!-- <li> -->
                            <!--     <a href="#"> -->
                            <!--         <Lucideicons.book class="h-5 w-5 opacity-75" stroke="currentColor" /> -->
                            <!--         <span> Users </span> -->
                            <!--     </a> -->
                            <!-- </li> -->

                            <li>
                                <a href={scoped_path(assigns, "/content_types" )}>
                                    <Lucideicons.book class="h-5 w-5 opacity-75" stroke="currentColor" />
                                    <span> Content type </span>
                                </a>
                            </li>

                            <!-- <li> -->
                            <!--     <a href={~p"/app/settings/content_types"}> -->
                            <!--         <Lucideicons.shield_check class="h-5 w-5 opacity-75" stroke="currentColor" /> -->

                            <!--         <span> Integrations </span> -->
                            <!--     </a> -->
                            <!-- </li> -->

                            <!-- <li> -->
                            <!--     <a href="#"> -->
                            <!--         <Lucideicons.shield_check class="h-5 w-5 opacity-75" stroke="currentColor" /> -->

                            <!--         <span> Tokens </span> -->
                            <!--     </a> -->
                            <!-- </li> -->
                        </ul>
                    </details>
                </li>
                
            </ul>
        </div>

