<div class="drawer-side">
  <label for="my-drawer" class="drawer-overlay"></label>
  <aside class="w-64 bg-base-200 flex flex-col justify-between">
    <div class="z-20 bg-base-200 bg-opacity-90 backdrop-blur sticky top-0 items-center gap-2 px-4 py-2 hidden lg:flex shadow-sm">
      <a href={~p"/p"} aria-current="page" aria-label="Homepage" class="flex-0 btn btn-ghost px-2">
        <div class="font-title text-orange-500 inline-flex text-lg transition-all duration-200 md:text-3xl">
          <span class="titlecase">Orange</span>
          <span class="text-base-content uppercase">CMS</span>
        </div>
      </a>
    </div>

    <div class="h-4"></div>

    <%= if not is_nil(assigns[:current_project]) do %>
      <.project_sidebar {assigns} />
    <% else %>
      <.home_sidebar {assigns} />
    <% end %>

    <div class="h-4 mt-auto"></div>
    <div class="sticky inset-x-0 bottom-0 border-t border-gray-100 pr-2">
      <div class="dropdown dropdown-top dropdown-end w-full">
        <a href="#" class="flex items-center gap-2 p-4">
          <div class="avatar placeholder">
            <div class="bg-orange-500 text-white rounded-full w-12">
              <span>OC</span>
            </div>
          </div>

          <div>
            <p class="text-xs">
              <strong class="block font-medium"><%= @current_user.first_name || "No name" %></strong>

              <span> <%= @current_user.email %> </span>
            </p>
          </div>
        </a>
        <ul
          tabindex="0"
          class="dropdown-content menu menu-compact p-2 shadow bg-base-100 w-52 rounded-lg"
        >
          <li>
            <a href={~p"/sign-out"}>
              <Heroicons.arrow_right_on_rectangle class="w-5 h-5" /> Sign out
            </a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
</div>
