<.page>
  <.header>
    All Projects
    <:actions>
      <.link patch={~p"/p/new"}>
        <.button>
          <Heroicons.plus class="h-5 w-5" /> New project
        </.button>
      </.link>
    </:actions>
  </.header>

  <div
    :if={Enum.count(@streams.projects) == 0}
    class="min-h-[275px] bg-accent mx-auto mt-24 flex w-full max-w-2xl flex-col items-center justify-center rounded-lg p-20"
  >
    <Heroicons.fire class="h-20 w-20" />
    <h3 class="text-xl">Welcome to OrangeCMS</h3>
    <p class="text-muted-foreground">Let create your first project!</p>
    <div>
      <.link patch={~p"/p/new"}>
        <.button icon="rocket-launch" class="mt-5">Create now</.button>
      </.link>
    </div>
  </div>

  <div
    class="mt-10 grid gap-4 md:grid-cols-2 lg:grid-cols-4"
    phx-update="stream"
    id="project-list"
  >
    <.card :for={{id, project} <- @streams.projects} class="hover:bg-secondary" id={id}>
      <.link navigate={~p"/p/#{project.id}"}>
        <.card_header class="pb-2">
          <.card_title class="text-2xl font-bold">
            <%= project.name %>
          </.card_title>
        </.card_header>
        <.card_content>
          <div class="text-sm font-medium"><%= project.type %></div>
        </.card_content>
      </.link>
    </.card>
  </div>
</.page>
<.dialog :if={@live_action in [:new, :edit]} id="pro-dialog" show on_cancel={JS.navigate(~p"/p")}>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title><%= @page_title %></.dialog_title>
      <.dialog_description>Let create an awesome project</.dialog_description>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      action={@live_action}
      project={@project}
    />
  </.dialog_content>
</.dialog>
