<.header>
  All Projects
  <:actions>
    <.link patch={~p"/p/new"}>
      <.button>
        <Heroicons.plus class="w-5 h-5" /> New project
      </.button>
    </.link>
  </:actions>
</.header>

<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mt-10" phx-update="stream" id="project-list">
  <.card :for={{id, project} <- @streams.projects} class="hover:bg-secondary">
    <.link navigate={~p"/p/#{project.id}"}>
      <.card_header class="pb-2">
        <.card_title class="text-2xl font-bold">
          <%= project.name %>
        </.card_title>
      </.card_header>
      <.card_content>
        <div class="text-sm font-medium"><%= project.type %></div>
      </.card_content>
    </.link>
  </.card>
</div>

<.dialog :if={@live_action in [:new, :edit]} id="pro-dialog" show on_cancel={JS.navigate(~p"/p")}>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title><%= @page_title %></.dialog_title>
      <.dialog_description>Let create an awesome project</.dialog_description>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      action={@live_action}
      project={@project}
      patch={~p"/p"}
    />
  </.dialog_content>
</.dialog>
