<.header>
  Dashboard
</.header>

<div class="p-6 flex gap-8">
  <div class="stats shadow bg-base-300">
    <div class="stat">
      <div class="stat-title">Total entries</div>
      <div class="stat-value">89,400</div>
    </div>
  </div>

  <div class="stats shadow bg-base-300">
    <div class="stat">
      <div class="stat-title">Content types</div>
      <div class="stat-value">89,400</div>
    </div>
  </div>
</div>


<.dialog :if={@live_action in [:setup_github]} id="import-github" show on_cancel={JS.navigate(~p"/p")}>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title>Import existing content</.dialog_title>
      <.dialog_description>This will guide you to import content from github repo</.dialog_description>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.ImportGithubForm}
      id={@project.id}
      action={@live_action}
      project={@project}
      patch={~p"/p"}
    />
  </.dialog_content>
</.dialog>

<.modal
  :if={@live_action in [:ssetup_github]}
  id="project-modal"
  show
  on_cancel={JS.navigate(~p"/p")}
>
  <:title>
    Configure github repo
  </:title>

  <.simple_form
    :let={f}
    for={@form}
    id="setup_github"
    phx-change="form_changed"
    phx-submit="import_content"
  >
    <.input type="text" field={f[:token]} label="Paste your personal github token here" />

    <.input
      type="select"
      field={f[:repository]}
      label="Specify your github repo"
      options={
        (@repositories || [])
        |> Enum.filter(& &1["permissions"]["push"])
        |> Enum.map(& &1["full_name"])
      }
      {%{disabled: is_nil(@repositories)}}
    />
    <.input
      type="text"
      field={f[:content_dir]}
      {%{disabled: is_nil(@repositories)}}
      label="Specify path to your content directory"
      phx-debounce="blur"
    />

    <%= if @message do %>
      <% {kind, content} = @message %>
      <.alert kind={kind}>
        <%= content %>
      </.alert>
    <% end %>
    <div class="text-center">
      <.button
        class="btn btn-secondary btn-md"
        {%{disabled: (not @ready_next)}}
        icon="inbox-arrow-down"
      >
        Import content
      </.button>
    </div>
  </.simple_form>
</.modal>
