<.page class="bg-muted">
  <.header>
    Dashboard
  </.header>

  <div class="p-6 flex gap-8">
    <.card>
      <.card_header class="pb-2">
        <.card_title>Total entries</.card_title>
      </.card_header>
      <.card_content class="pt-0">
        <div class="text-2xl font-bold">84</div>
      </.card_content>
    </.card>

    <.card>
      <.card_header class="pb-2">
        <.card_title>Content type</.card_title>
      </.card_header>
      <.card_content class="pt-0">
        <div class="text-2xl font-bold">2</div>
      </.card_content>
    </.card>
  </div>
</.page>

<.dialog
  :if={@live_action in [:github_setup]}
  id="github-setup"
  show
  on_cancel={JS.navigate(scoped_path(assigns, "/"))}
>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title>Connect Github Repo</.dialog_title>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.SetupGithubForm}
      id={@project.id}
      action={@live_action}
      project={@project}
      patch={scoped_path(assigns, "/setup/github_import_content")}
    />
  </.dialog_content>
</.dialog>

<.dialog
  :if={@live_action in [:github_import_content]}
  id="github-import-content"
  show
  on_cancel={JS.navigate(scoped_path(assigns, "/"))}
>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title>Import existing content</.dialog_title>
      <.dialog_description>
        This will guide you to import content from github repo
      </.dialog_description>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.GithubImportContentForm}
      id={@project.id}
      action={@live_action}
      project={@project}
    />
  </.dialog_content>
</.dialog>
