<.header>
  Dashboard
</.header>

<div class="p-6 flex gap-8">
  <div class="stats shadow bg-base-300">
    <div class="stat">
      <div class="stat-title">Total entries</div>
      <div class="stat-value">89,400</div>
    </div>
  </div>

  <div class="stats shadow bg-base-300">
    <div class="stat">
      <div class="stat-title">Content types</div>
      <div class="stat-value">89,400</div>
    </div>
  </div>
</div>


<.dialog :if={@live_action in [:github_setup]} id="github-setup" show on_cancel={JS.navigate(scoped_path(assigns, "/"))}>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title>Connect Github Repo</.dialog_title>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.SetupGithubForm}
      id={@project.id}
      action={@live_action}
      project={@project}
      patch={scoped_path(assigns, "/setup/github_import_content")}
    />
  </.dialog_content>
</.dialog>

<.dialog :if={@live_action in [:github_import_content]} id="github-import-content" show on_cancel={JS.navigate(scoped_path(assigns, "/"))}>
  <.dialog_content>
    <.dialog_header>
      <.dialog_title>Import existing content</.dialog_title>
      <.dialog_description>This will guide you to import content from github repo</.dialog_description>
    </.dialog_header>
    <.live_component
      module={OrangeCmsWeb.ProjectLive.SetupGithubForm}
      id={@project.id}
      action={@live_action}
      project={@project}
      patch={scoped_path(assigns, "/setup/github_import_content")}
    />
  </.dialog_content>
</.dialog>

